body
  font-family: $font
  font-size: $fontSize
  font-weight: $fontWeight
  line-height: $lineHeight
  background-color: $bgColor
  color: $fontColor
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
