//fonts
$font: Helvetica, Arial, sans-serif
$fontSize: 13px
$fontWeight: 300
$lineHeight: 1.5em
$fontColor: #676767

//colors
$bgColor: #fff
$accent: #F4511E
$accent2: #333

$mobile: 600px
$tablet: 992px
$desktop: 992px

$animate: all 0.3s ease-in-out
