.map

	+e('container')
		position: relative
		width: 100%
		height: 500px
		z-index: -1

		+e('over')
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1


.gmnoprint, .gmnoscreen
	display: none

.gm-style-iw
	text-shadow: none
	color: #444
