.inforbar
  background: $accent
  padding: 5px 0
  position: relative
  z-index: 1

  +e('item')
    color: #FBFBFB

    +e('text')
      color: inherit

    +e('icon')
      svg
        fill: #FBFBFB
        width: 15px
        height: 15px
        margin: -3px 5px
