.subbit

  .container
    width: 68%

  +e('item')
    width: 22%
    margin: -65px 10px -50px
    padding: 20px
    text-align: center
    z-index: 2

  +e('icon')
    position: relative
    width: 100px
    height: 100px
    margin: 0 auto
    border-radius: 50%
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5) inset

  svg
    fill: #fff
    width: 60px
    height: 60px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@media (max-width: $tablet)
  .subbit

    +e('item')
      background: transparent
      margin: 0
      width: 50%
      padding: 10px 20px
      text-align: left
      box-shadow: none

    +e('content')
      width: 67%
      max-width: 67%

    +e('all')
      background: #fff
      position: relative
      z-index: 2
      margin: -65px 10px -50px
      border-radius: 2px
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)

    +e('icon')
      float: left
      width: 40px
      height: 40px
      margin: 20px 10px 20px 0

    svg
      float: left
      width: 24px
      margin: 0 20px 0 0

@media (max-width: $mobile)
  .subbit

    .container
      width: 90%

    +e('item')
      width: 100%

    +e('icon')
      margin: 10px 20px 0 0
